<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>Template Frontend Login</title>
    <link href="#favicon" rel="icon" type="image/png">

    <!-- Styles -->
    <link type="text/css" href="../../template/css/app.css" rel="stylesheet">
</head>

<body class="position-relative bg-white">
    <!-- Navbars -->
    <nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-header py-0">
        <div class="container-fluid">
            <a class="navbar-brand py-2 py-sm-0" href="#">
                <span class="navbar-brand-lbl">医療系・介護系のお仕事なら</span>
                <button type="button" class="btn btn-sm">Logo</button>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars fa-bars-m" aria-hidden="true"></i>
            </button>
            <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
                <ul class="navbar-nav navbar-nav-member align-items-lg-center ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-link-hover nav-link-icon" href="#" target="_blank">
                            <div class="position-relative">
                                <span class="nav-badge">1</span>
                                <img class="mb-2" src="../../template/img/icons/star.svg" />
                            </div>
                            <span class="nav-link-inner--text">気になる</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-hover nav-link-icon" href="#" target="_blank">
                            <img class="mb-2" src="../../template/img/icons/time.svg" />
                            <span class="nav-link-inner--text">閲覧履歴</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link nav-link-hover nav-link-icon" href="#" target="_blank">
                            <img class="mb-2" src="../../template/img/icons/account.svg" />
                            <span class="nav-link-inner--text">会員登録する</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-icon" href="#" target="_blank">
                            <img class="mb-2" src="../../template/img/icons/login.svg" />
                            <span class="nav-link-inner--text nav-link-inner--login">ログインする</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbars -->
    <!-- Main content -->
    <div class="main-content bg-login">
        <div class="container container-login">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-7">
                    <div class="card login-card bg-white shadow px-4">
                        <div class="card-header login-card-header bg-transparent ptpx-30 pb-20 border-bottom-0">
                            <h3 class="card-header-title text-center mb-0">ログイン</h3>
                        </div>
                        <div class="card-body login-card-body">
                            <form role="form" method="POST" action="#" class="login-form">
                                <div class="form-group">
                                    <label class="lbl fs-14 lh-24" for="email">メールアドレス</label>
                                    <input type="email" class="form-control fs-14 lh-24 is-invalid" id="email" aria-describedby="email" placeholder="sample@email.co.jp">
                                    <span id="email" class="form-text invalid-feedback" role="alert">
                                        パスワードを入力してください
                                    </span>
                                </div>
                                <div class="form-group mb-4">
                                    <label class="lbl fs-14 lh-24" for="password">パスワード</label>
                                    <input type="password" class="form-control fs-14 lh-24" id="password" aria-describedby="password">
                                    <span id="password" class="form-text d-none" role="alert">
                                        パスワードを入力してください
                                    </span>
                                </div>
                                <div class="text-center" id="login">
                                    <button type="submit" class="btn btn-login mb-3 fs-14 lh-24">ログイン</button>
                                </div>
                            </form>
                            <div class="col-12 text-center">
                                <a href="#" class="text-danger card-body-forgot fs-14 lh-24">
                                    パスワードをお忘れの方
                                </a>
                            </div>
                        </div>
                        <div class="card-footer login-card-footer bg-transparent border-top-0 py-20">
                            <h4 class="card-footer-title mb-1">まだ会員でない方</h4>
                            <p class="card-footer-summary fs-14 lh-24 mb-4">会員登録していただくと便利な機能が使えるようになります。</p>
                            <div class="text-center pb-20">
                                <a href="#" class="card-footer-register text-center fs-14 d-inline-block">無料で会員登録する</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End main -->
    <!-- Footer -->
    <footer class="footer pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="card shadow border-0 mb-4">
                        <div class="card-body px-5">
                            <h3 class="card-title mb-0">ご利用にお困りの方はこちら</h3>
                            <button type="button" class="btn btn-secondary mt-2 d-flex w-100 justify-content-center">ヘルプ・お問い合わせ</button>
                        </div>
                    </div>
                    <div class="navbar-logo mb-3">
                        <a class="navbar-brand" href="#">
                            <span class="navbar-brand-lbl">医療系・介護系のお仕事なら</span>
                            <button type="button" class="btn">Logo</button>
                        </a>
                    </div>
                </div>
                <div class="col-lg-7 col-12 ml-auto">
                    <ul class="list-unstyled list-items d-flex mb-5">
                        <li class="list-item list-item-first">サービスについて</li>
                        <li class="list-item">
                            <p class="mb-1">ご利用ガイド ヘルプ・お問い合わせ</p>
                            <p class="mb-0">私たちのミッション 利用者のお声 お知らせ</p>
                        </li>
                    </ul>
                    <ul class="list-unstyled list-items d-flex mb-3">
                        <li class="list-item list-item-first">運営会社情報</li>
                        <li class="list-item">
                            <p class="mb-1">運営会社</p>
                            <p class="mb-1">DYM転職（第二新卒・既卒・フリーターのための転職サイト）</p>
                            <p class="mb-0">DYMテック（エンジニア向け転職サイト）</p>
                        </li>
                    </ul>
                </div>
                <div class="col-12">
                    <p class="copyright mb-0">Copyright &copy; 2022 DYM All Rights Reserved.</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <!-- Script -->
    <script src="../../template/js/app.min.js"></script>

    <!-- ScrollTop -->
    <a href="#" id="scrollTop" class="scroll" style="display: none;">
        <img src="../../template/img/icons/arrow-up.svg" />
    </a>
</body>

</html>
